# kafka-streams-with-serverless-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/id/my/hendisantika/: Main.java  NotificationDTO.java  NotificationProducer.java  NotificationType.java
src/main/resources/: application.properties
