plugins {
    id 'java'
}

group = 'id.my.hendisantika'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.8.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.8.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
