kafka.bootstrap.servers=<taken from upstash cluster>
kafka.sasl.mechanism=<taken from upstash cluster>
kafka.security.protocol=<taken from upstash cluster>
kafka.sasl.jaas.config=<taken from upstash cluster>
kafka.notification.topic=notification
kafka.pushnotification.topic=pushnotification
kafka.sms.topic=sms
kafka.email.topic=email
